@import '~normalize.css/normalize.css';

// glyphicons
@import '~bootstrap/less/variables.less';
@import '~bootstrap/less/glyphicons.less';
@import '~font-awesome/less/font-awesome.less';

// grid
@import '~reflex-grid/less/reflex.less';

// styleguide
@import '../../../style/styles/button.less';
@import '../../../style/styles/colors.less';

// dimensions
@header-height: 8rem;
@side-width: 22rem;

// foundations
*, h1, h2, h3 {
  font-family: 'Lato', sans-serif;
}

a   {
  color: @tpgl-green;
  text-decoration: none;
  transition: all 0.15s ease;

  &:active, &:focus {
    outline: none;
    text-decoration: none;
  }

  &:hover {
    color: darken(@tpgl-green, 5%);
    text-decoration: none;
  }


  &.inactive {
    cursor: default;
    opacity: 0.6;
    pointer-events: none;
  }
}

form {
  input:not([type=submit]) {
    background: none;
    border: 0;
    border-bottom: 1px solid @tpgl-grey;
    color: darken(@tpgl-blue, 5%);
    display: block;
    font-size: 1.6rem;
    padding: 1rem;
    width: 100%;


    &:focus {
      outline: none;

      ~ .bar {
        &:before, &:after {
          background: @tpgl-blue;
          width: 50%;
        }
      }


      &:invalid {
        ~ .bar {
          &:before, &:after {
            background: @tpgl-red;
            width: 50%;
          }
        }

        ~ .help {
          color: @tpgl-red;
          opacity: 1;
        }
      }

      &:valid {
        ~ .bar {
          &:before, &:after {
            background: @tpgl-green;
          }
        }
      }
    }
  }

  label {
    display: none;
  }

  .actions {
    text-align: right;

    button {
      margin-right: 1rem;
    }
  }

  p.error {
    color: @tpgl-red;
    font-size: 1.4rem;
    margin: 1.4rem 0;
    padding: 0 1rem;
    text-align: left;
    text-transform: uppercase;
  }

  .bar {
    display: block;
    position: relative;
    width: 100%;

    &:before, &:after {
      content: '';
      height: 0.2rem;
      width: 0;
      bottom: 0;
      position: absolute;
      transition: 0.15s ease all;
    }

    &:before {
      left: 50%;
    }

    &:after {
      right: 50%;
    }
  }

  .grid {
    .group {
      padding: 0;

      &:first-of-type {
        padding-right: 1rem;

        @media screen and (max-width: 767px) {
          padding: 0;
        }
      }

      &:last-of-type {
        padding-left: 1rem;

        @media screen and (max-width: 767px) {
          padding: 0;
        }
      }
    }
  }

  .group {
    position: relative;
  }

  .help {
    font-size: 1.2rem;
    opacity: 0;
    padding: 0.8rem;
    transition: 0.15s all ease;
  }
}

p {
  font-size: 1.6rem;
}

body, html {
  color: darken(@tpgl-blue, 5%);
  font-size: 62.5%;
}

h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 1rem 0rem 4rem 0rem;
}

h2 {
  font-size: 2.4rem;
  font-weight: 300;
  margin: 1rem 0rem 3rem 0rem;
}

h3 {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  margin: 1rem 0rem 1.5rem 0rem;
  text-transform: uppercase;
}

table {
  font-size: 1.4rem;
  margin: 2rem 0rem;
  width: 100%;

  thead {
    border-bottom: 2px solid @tpgl-grey;

    tr th {
      font-weight: 300;
      text-align: left;

      &.actions {
        text-align: right;
      }
    }
  }

  tbody {
    tr {
      border-bottom: 1px solid lighten(@tpgl-grey, 5%);

      td {
        &.actions {
          text-align: right;
          padding: 1rem 0rem;
          width: 15rem;

          button {
            margin-left: 1rem;
          }
        }

        &.status {
          width: 8rem;
        }

        form {
          padding: 2rem 0rem;
        }
      }
    }
  }
}

ul {
  li {
    list-style-type: none;
  }
}

// layout
html {
  height: 100%;
}

body {
  background: @tpgl-brown;
  height: 100%;
}

.auth {
  background: @tpgl-green;
  background-image: linear-gradient(180deg, #5a7d87, #71ddad);
  min-height: 100%;

  p {
    font-size: 1.4rem;
    margin: 1rem 1rem 2rem 0rem;
    text-align: right;
  }

  > .grid {
    margin: 0 auto;
    max-width: 120rem;
    min-height: 60rem;
    padding-top: 4rem;
  }

  .form-group {
    background: #fff;
    border-radius: 0.3rem;
    margin: 0rem 0rem 2rem 0rem;
    padding: 3rem 2rem 0.5rem 2rem;
  }

  .page-logo {
    svg {
      fill: @tpgl-white;
      height: 6rem;
      width: 22rem;
    }
  }
}

.console {
  height: 100%;
  margin: 0 auto;
  // max-width: 160rem;

  > header {
    background: @tpgl-blue;
  }
}

.logo {
  .icon {
    display: flex;
    justify-content: center;
  }

  svg {
    fill: @tpgl-white;
    height: 6rem;
    width: 22rem
  }
}

div.profile {
  align-items: center;
  background: darken(@tpgl-blue, 5%);
  color: @tpgl-grey;
  display: flex;
  font-size: 1.6rem;
  justify-content: center;
  letter-spacing: normal;
  min-height: 6rem;
  text-transform: uppercase;
  width: 15rem;

  @media screen and (max-width: 992px) {
    display: none;
  }
}

.sidebar-container {
  background: @tpgl-blue;
}
.sidebar {
  margin: 0;
  padding: 0;

  li a {
    align-items: center;
    color: @tpgl-grey;
    display: flex;
    font-size: 1.6rem;
    min-height: 0;
    padding: 2rem 2rem 2rem 3.2rem;
    text-align: left;

    &:hover {
      background: lighten(@tpgl-blue, 5%);
    }

    &.active {
      background: darken(@tpgl-blue, 5%);
      font-size: 1.6rem;
    }

    div {
      padding: 0;
    }

    img {
      margin-right: 1rem;
      width: 2.2rem;
    }
  }

  @media screen and (max-width: 991px) {
    li {
      display: inline-block;

      a {
        padding: 1.5rem 2rem;
      }
    }
  }

  @media screen and (max-width: 767px) {
    li a {
      padding: 1rem 2rem;

      img {
        margin-right: 0;
      }

      span {
        display: none;
      }
    }
  }

  @media screen and (max-width: 374px) {
    li a {
      padding: 1rem 1.5rem;
    }
  }
}

.home {
  .product-resource {
    margin-bottom: 2rem;

    a {
      color: rgb(144, 144, 144);
      font-size: 1.8rem;

      &:hover {
        color: @tpgl-green;
      }
    }
  }

  .card {
    h3 {
      font-size: 2.4rem;
      text-transform: none;
    }

    h4 {
      font-size: 1.2rem;
      font-weight: 400;
      margin: 0;
      text-transform: uppercase;
    }
  }

  p {
    color: rgb(144, 144, 144);
    font-size: 1.6rem;
  }
}

.home .teaser {
  background: @tpgl-green;
  color: #fff;
  padding: 5rem 0rem;
  text-align: center;

  h1 {
    font-weight: 300;
    margin: 0rem 0rem 2.5rem 0rem;
  }

  p {
    color: #fff;
    margin: 0;
  }

  .resources {
    margin-top: 4rem;

    .resource {
      border: 0.2rem solid rgb(255, 255, 255);
      color: #fff;
      display: inline-block;
      font-weight: 700;
      padding: 1.5rem 3.5rem;
      text-align: center;
      text-transform: none;

      &:focus {
        text-decoration: none;
      }

      &:hover {
        background: rgba(255, 255, 255, 0.25);
      }

      &:not(last-of-type) {
        margin-right: 2rem;

        @media screen and (max-width: 479px) {
          margin-bottom: 1.5rem;
          margin-right: 0;
        }
      }

      .fa {
        margin-right: 0.6rem;

        @media screen and (max-width: 767px) {
          display: none;
        }

        @media screen and (max-width: 479px) {
          display: inline;
        }
      }

      @media screen and (max-width: 1199px) {
        padding: 1.5rem 2rem;
      }

      @media screen and (max-width: 767px) {
        padding: 1.2rem 1rem;
      }
    }
  }
}

.content {
  background: @tpgl-white;
}

.content .home .testing-app {
  h2 {
    font-weight: 400;
    margin: 0rem 0rem 1rem 0rem;
  }

  .card:first-of-type {
    border-right: none;
  }

  .copy {
    text-align: right;
  }

  .token {
    background: rgb(247, 247, 247);
    border: 1px solid rgb(176, 176, 176);
    border-radius: 0.3rem;
    font-size: 1.6rem;
    font-weight: 300;
    padding: 0.6em 0 0.8em 0;
    text-align: center;
  }
}

.invite-developer {
  form {
    margin-top: 1rem;
  }
}

// Components
.content > div > .grid {
  background: @tpgl-white;
  border-bottom: 0.1rem solid @tpgl-grey;

  .card {
    padding: 4rem 5rem;

    &:first-of-type {
      border-right: 1px solid @tpgl-grey;
    }

    @media screen and (max-width: 767px) {
      padding: 2rem 2.5rem;
    }
  }
}

.app .description {
  height: 10rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.note {
  border: 0;
  padding: 2rem;
  position: relative;

  &::before {
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    top: 0;
    width: 1rem;
  }

  &:first-of-type {
    border-right: 0.1rem solid @tpgl-grey;
  }

  &.embedded .actions {
    text-align: left;
  }

  .actions {
    padding: 2rem 0rem 1rem 0rem;
    text-align: right;

    button {
      margin-left: 1rem;
    }
  }
}
.note.note-alert {
  &::before {
    background: @tpgl-red;
  }
}

.note.note-success {
  &::before {
    background: @tpgl-green;
  }
}

.app {
  header {
    .actions {
      text-align: right;
      transition: 0.15s all ease;

      &.hide {
        display: none;
      }

      button {
        display: inline;
        margin-left: 1rem;
      }
    }
  }

  main {
    button {
      div.icon {
        display: inline-block;
        margin-right: 1rem;
      }
      span {
        font-size: 1.6rem;
      }
    }
  }
}
