@flattastic-aqua-darken: #3bafda;
@flattastic-aqua-lighten: #4fc1e9;
@flattastic-bittersweet-darken: #e9573f;
@flattastic-bittersweet-lighten: #fc6e51;
@flattastic-blue-jeans-darken: #4a89dc;
@flattastic-blue-jeans-lighten: #5d9cec;
@flattastic-dark-gray-darken: #434a54;
@flattastic-dark-gray-lighten: #656d78;
@flattastic-grapefruit-darken: #da4453;
@flattastic-grapefruit-lighten: #ed5565;
@flattastic-grass-darken: #8cc152;
@flattastic-grass-lighten: #a0d468;
@flattastic-lavender-darken: #967adc;
@flattastic-lavender-lighten: #ac92ec;
@flattastic-light-gray-darken: #e6e9ed;
@flattastic-light-gray-lighten: #f5f7fa;
@flattastic-medium-gray-darken: #aab2bd;
@flattastic-medium-gray-lighten: #ccd1d9;
@flattastic-mint-darken: #37bc9b;
@flattastic-mint-lighten: #48cfad;
@flattastic-pink-rose-darken: #d770ad;
@flattastic-pink-rose-lighten: #ec87c0;
@flattastic-sunflower-darken: #fcbb42;
@flattastic-sunflower-lighten: #ffce54;

@tpgl-white: rgb(255, 255, 255);
@tpgl-green: rgb(4, 219, 172);
@tpgl-blue: rgb(45, 71, 76);
@tpgl-red: rgb(242, 84, 103);
@tpgl-grey: rgb(234, 234, 234);
@tpgl-brown: rgb(58, 58, 58);
@color6: rgb(90, 130, 137);
